global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(154.2033973,73.3989531,4.6332332067738005",17.001464101618158",-3.2943251341841644) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.2207478,73.369357,0.09491311092893723",0.2228954570441104",-36.97004382071568) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.0811036,73.3813527,0.4999459617894129",1.6990315949619987",-105.81357944529864) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.2232237,73.400662,23.535619570774273",27.21096989465438",-39.65328920450247) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.223238,73.4006844,23.631961167062755",26.768348002051713",-37.043537254220375) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.2232291,73.4006681,23.221712988583565",27.27497492918788",-40.36619441351309) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.2230171,73.4007482,21.144200543910657",27.924093466415314",-28.460315015402976) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.2230311,73.4007045,21.00419322787948",25.669094098690955",-22.60612637984774) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.1554984,73.3677777,1.3902264179793509",1.81015431578663",-120.69026977012456) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
ellipse(154.2229907,73.4007164,21.057797790686912",25.536929560838026",-22.883621753924327) # color=red width=4 text={1997bq}
circle(154.27221,73.38392,1") # color=blue width=5 text={1997bq}
