global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(188.9257704,62.1604759,1.8460153887301296",3.2746355884810874",-17.810633414882503) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9922156,62.1732309,0.5908487308107506",1.8598936566395128",-155.414947357029) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9258045,62.1604766,1.6849306955040761",2.97382783307521",-18.926374849108313) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9666871,62.1705118,0.7109584967363031",0.9243126747789444",-43.53357553307958) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9834378,62.1600213,0.1492717569733599",0.16990996339755454",-40.80497086397556) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9829926,62.1598265,0.07672748583755555",0.13117816014446743",-106.62887410213838) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9885691,62.1597964,0.1534552167209306",0.19275640615097483",-115.59454527245185) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9841736,62.1642121,0.5800977579975517",1.3461786416633026",-6.015639453085996) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9841749,62.1642316,0.5371906108604838",1.3902686400889637",-7.858724296602277) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(189.0417215,62.1554015,0.17186873485479526",0.18471590734449883",-28.25442960242635) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(189.0420516,62.1551594,0.16493765553145218",0.16820439864285802",-95.28341347722258) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9182136,62.1559942,0.16642995061182134",0.3793332508115678",-88.53086038738127) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9922232,62.1732428,0.8300931347513155",1.9940979710346565",-154.99791006718172) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(189.0429872,62.1558529,0.11917646818739884",0.24568049907084297",-89.5532372229662) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9683694,62.1704821,1.0295017187188862",2.263319636445417",-70.90110098401675) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9693372,62.1700512,0.42999999070485323",11.815919048946604",-135.4511664604512) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9920037,62.1732241,0.6229426557805883",1.4841879040127774",-151.62632260867957) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.984081,62.1618132,0.12379007098620862",0.2974125875365487",-19.687428511449564) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9842708,62.163852,0.1675171004002211",0.5757860223347219",-164.5002939814243) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9791405,62.1730711,3.5483771767424255",4.792480007519974",-135.610500436352) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9753022,62.170768,3.4988731255570533",4.393835819309934",-141.93811417652398) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9699498,62.1733478,1.7339107538201055",5.297526585410362",-18.95224419269981) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9828532,62.1634668,2.813792648078832",8.722412631620545",-40.15915569607481) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
ellipse(188.9256181,62.1584354,3.2293117229805643",5.249318922257856",-49.85142102542578) # color=red width=4 text={Hawk}
circle(188.9215,62.193664,1") # color=blue width=5 text={Hawk}
