global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,55.70454819675235",44.05266321423074",7.712615662120925) # color=red width=4 text={1997bq}
ellipse(nan,nan,61.014151840486456",42.70885996171366",-53.64981662496759) # color=red width=4 text={1997bq}
ellipse(nan,nan,54.88805802598655",43.017060943355254",11.304597162681471) # color=red width=4 text={1997bq}
ellipse(nan,nan,0.6804390118401561",0.3739024034581512",56.66104031418513) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,18.768503475612373",5.186847943002839",-6.199344023011949) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,56.264400289891576",44.65506803866111",8.082166968684852) # color=red width=4 text={1997bq}
ellipse(nan,nan,1.9802405697715637",0.5826926816219699",64.53615569043936) # color=red width=4 text={1997bq}
ellipse(nan,nan,60.620371568092864",52.43245679919328",-42.30316047919047) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,59.63430256776693",52.64708555754462",-40.94355282417926) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,60.76296144969836",51.73313833595067",-42.667843229372004) # color=red width=4 text={1997bq}
ellipse(nan,nan,62.20574239960655",47.10119439385919",-35.9782556542892) # color=red width=4 text={1997bq}
ellipse(nan,nan,57.18697524037532",46.79354340856545",-31.81047077988622) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,61.11689385389394",43.514557858716614",-54.3324305101032) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,56.89151264544237",46.911071938333684",-32.02979415411291) # color=red width=4 text={1997bq}
ellipse(nan,nan,61.18352585075646",43.325583877438895",-54.304835672042806) # color=red width=4 text={1997bq}
ellipse(nan,nan,24.008643253263205",15.573601281741949",-71.35291615355122) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
ellipse(nan,nan,nan",nan",nan) # color=red width=4 text={1997bq}
