global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(211.65662,-5.43942,3.0") # color=red width=4 text={2002cr}
circle(244.12658,35.70839,3.0") # color=red width=4 text={2002de}
circle(198.25142,-19.519,3.0") # color=red width=4 text={2002dj}
circle(352.12667,22.42889,3.0") # color=red width=4 text={2002dp}
circle(50.52379,-15.40089,3.0") # color=red width=4 text={2002fk}
circle(218.64917,59.33439,3.0") # color=red width=4 text={2003du}
circle(154.52712,21.82825,3.0") # color=red width=4 text={2002bo}
circle(153.56654,3.46736,3.0") # color=red width=4 text={2003cg}
circle(205.26854,67.67231,3.0") # color=red width=4 text={2005dv}
circle(53.76812,-24.94411,3.0") # color=red width=4 text={2005ke}
circle(195.18075,27.96161,3.0") # color=red width=4 text={2006bz}
circle(185.72496,15.80919,3.0") # color=red width=4 text={2006X}
circle(107.94212,49.85372,3.0") # color=red width=4 text={2007au}
circle(144.38483,23.20075,3.0") # color=red width=4 text={2005M}
circle(154.23867,73.41011,3.0") # color=red width=4 text={2008fv}
circle(154.27221,73.38392,3.0") # color=red width=4 text={1997bq}
circle(194.85012,27.99642,3.0") # color=red width=4 text={2010ai}
circle(29.45375,36.34064,3.0") # color=red width=4 text={2002fb}
circle(230.38421,-7.41319,3.0") # color=red width=4 text={2005cf}
circle(49.95783,41.50517,3.0") # color=red width=4 text={2005mz}
circle(160.11758,9.20233,3.0") # color=red width=4 text={2005ki}
circle(193.14142,-9.77522,3.0") # color=red width=4 text={2006D}
circle(31.08129,-8.72839,3.0") # color=red width=4 text={2006ef}
circle(55.46033,8.15694,3.0") # color=red width=4 text={2006kf}
circle(215.58762,-0.39378,3.0") # color=red width=4 text={2007af}
circle(195.81283,50.61881,3.0") # color=red width=4 text={2007F}
circle(180.47,-18.97278,3.0") # color=red width=4 text={2007sr}
circle(181.01208,20.24517,3.0") # color=red width=4 text={2008bf}
circle(49.31937,41.38267,3.0") # color=red width=4 text={2008L}
circle(207.50137,-30.57617,3.0") # color=red width=4 text={2005al}
circle(27.69062,21.75989,3.0") # color=red width=4 text={2005W}
circle(340.06708,-66.48508,3.0") # color=red width=4 text={2006bh}
circle(50.67342,-37.20361,3.0") # color=red width=4 text={2006dd}
circle(50.6785,-37.20792,3.0") # color=red width=4 text={2006mr}
circle(6.31942,12.88681,3.0") # color=red width=4 text={2007A}
circle(144.63012,-63.97378,3.0") # color=red width=4 text={2008bc}
circle(14.38987,-1.38861,3.0") # color=red width=4 text={2007nq}
circle(54.7125,-35.57531,3.0") # color=red width=4 text={2007on}
circle(132.64646,-61.27794,3.0") # color=red width=4 text={2008ia}
circle(45.97375,-11.99428,3.0") # color=red width=4 text={2008R}
circle(109.13583,-29.32547,3.0") # color=red width=4 text={2008fp}
circle(136.89192,3.39225,3.0") # color=red width=4 text={2008hv}
circle(32.32142,-23.41244,3.0") # color=red width=4 text={2009le}
circle(220.59937,-17.24678,3.0") # color=red width=4 text={2009Y}
circle(214.49353,52.48268,3.0") # color=red width=4 text={03D3ay}
circle(186.80346,9.42033,3.0") # color=red width=4 text={2012cg}
circle(210.77421,54.27372,3.0") # color=red width=4 text={2011fe}
circle(178.93962,55.32556,3.0") # color=red width=4 text={2011by}
circle(36.37342,41.84308,3.0") # color=red width=4 text={2008hs}
circle(247.17137,39.55347,3.0") # color=red width=4 text={2009eu}
circle(39.54837,-1.31253,3.0") # color=red width=4 text={2009ig}
circle(334.57333,40.56933,3.0") # color=red width=4 text={2013dy}
circle(310.97321,12.51436,3.0") # color=red width=4 text={2013fa}
circle(148.92558,69.67389,3.0") # color=red width=4 text={2014J}
circle(227.31171,-11.33422,3.0") # color=red width=4 text={2017erp}
circle(177.75754,-28.74408,3.0") # color=red width=4 text={2018aoz}
circle(121.39421,-11.43786,3.0") # color=red width=4 text={2018gv}
circle(218.14342,-44.13409,3.0") # color=red width=4 text={2017cbv}
circle(204.97187,-31.67092,3.0") # color=red width=4 text={1972E}
circle(242.12695,53.68532,3.0") # color=red width=4 text={160046}
circle(150.1925,2.55125,3.0") # color=red width=4 text={500038}
circle(50.65992,-37.23272,3.0") # color=red width=4 text={1981D}
circle(201.4019,-43.03157,3.0") # color=red width=4 text={1986G}
circle(190.73617,13.25649,3.0") # color=red width=4 text={1990N}
circle(54.11421,-34.95872,3.0") # color=red width=4 text={1992A}
circle(20.49246,-34.212,3.0") # color=red width=4 text={1992bo}
circle(188.51,7.70158,3.0") # color=red width=4 text={1994D}
circle(179.10779,55.12867,3.0") # color=red width=4 text={1998aq}
circle(161.69179,11.83531,3.0") # color=red width=4 text={1998bu}
circle(211.63042,-5.44694,3.0") # color=red width=4 text={1999cp}
circle(334.04167,-36.84436,3.0") # color=red width=4 text={1999ee}
circle(309.30737,66.09728,3.0") # color=red width=4 text={2000E}
circle(56.1275,-44.63983,3.0") # color=red width=4 text={2001el}
circle(24.57242,35.37047,3.0") # color=red width=4 text={2008A}
circle(150.3696,1.86283,3.0") # color=red width=4 text={05D2ah}
circle(149.88395,1.82792,3.0") # color=red width=4 text={06D2fb}
circle(214.34027,52.45282,3.0") # color=red width=4 text={06D3dt}
circle(215.07752,52.89716,3.0") # color=red width=4 text={06D3fp}
circle(162.76646,65.77972,3.0") # color=red width=4 text={2010Y}
circle(161.75808,17.27522,3.0") # color=red width=4 text={1994ae}
circle(341.39225,-8.75131,3.0") # color=red width=4 text={1995ac}
circle(147.73321,33.55261,3.0") # color=red width=4 text={1995al}
circle(145.22812,5.14061,3.0") # color=red width=4 text={1995D}
circle(197.74221,37.05983,3.0") # color=red width=4 text={1996ai}
circle(191.72396,-11.6425,3.0") # color=red width=4 text={1997bp}
circle(212.49067,17.54231,3.0") # color=red width=4 text={1997cn}
circle(6.32196,12.88506,3.0") # color=red width=4 text={1997cw}
circle(101.90875,74.4975,3.0") # color=red width=4 text={1997E}
circle(348.66796,4.53725,3.0") # color=red width=4 text={1998dh}
circle(187.98338,14.42647,3.0") # color=red width=4 text={1999cl}
circle(38.49867,20.97511,3.0") # color=red width=4 text={1999dq}
circle(20.73908,33.46611,3.0") # color=red width=4 text={1999ej}
circle(129.60254,25.75919,3.0") # color=red width=4 text={1999gd}
circle(106.41971,50.58625,3.0") # color=red width=4 text={2000B}
circle(21.19229,9.50858,3.0") # color=red width=4 text={2000cx}
circle(16.848,32.40644,3.0") # color=red width=4 text={2000dk}
circle(35.49992,33.27047,3.0") # color=red width=4 text={iPTF13ebh}
circle(253.24013,2.39347,3.0") # color=red width=4 text={PS1-14xw}
circle(64.40771,-62.76931,3.0") # color=red width=4 text={2005df}
circle(159.43917,-27.0825,3.0") # color=red width=4 text={2007cv}
circle(180.34758,61.89272,3.0") # color=red width=4 text={2007gi}
circle(195.05962,27.95456,3.0") # color=red width=4 text={2008dx}
circle(345.819,8.87217,3.0") # color=red width=4 text={2008ec}
circle(64.99512,-54.94403,3.0") # color=red width=4 text={2010el}
circle(253.23912,2.38789,3.0") # color=red width=4 text={2010gp}
circle(351.98129,8.77936,3.0") # color=red width=4 text={2011hb}
circle(54.71396,-35.59222,3.0") # color=red width=4 text={2011iv}
circle(53.39996,-36.12714,3.0") # color=red width=4 text={2012fr}
circle(175.066,17.45617,3.0") # color=red width=4 text={2012ij}
circle(50.52229,-15.38767,3.0") # color=red width=4 text={2012Z}
circle(218.14117,-44.22439,3.0") # color=red width=4 text={2013aa}
circle(232.50454,12.98692,3.0") # color=red width=4 text={2013dh}
circle(356.78279,29.48653,3.0") # color=red width=4 text={2013Q}
circle(186.12908,75.53572,3.0") # color=red width=4 text={2014bv}
circle(57.08242,70.13181,3.0") # color=red width=4 text={2014dg}
circle(226.37529,1.634,3.0") # color=red width=4 text={2015bp}
circle(114.06567,-69.50639,3.0") # color=red width=4 text={2015F}
circle(163.34479,16.77636,3.0") # color=red width=4 text={2012ht}
circle(128.82858,28.46828,3.0") # color=red width=4 text={2001bg}
circle(157.34158,29.51064,3.0") # color=red width=4 text={2019np}
circle(193.63042,-6.85689,3.0") # color=red width=4 text={2002cf}
circle(281.74983,45.70547,3.0") # color=red width=4 text={2002cs}
circle(334.87,29.38458,3.0") # color=red width=4 text={2002jg}
circle(46.03883,-26.08542,3.0") # color=red width=4 text={2003hv}
circle(174.92575,31.90883,3.0") # color=red width=4 text={2004bd}
circle(209.27021,41.84494,3.0") # color=red width=4 text={2005cc}
circle(208.37129,40.27537,3.0") # color=red width=4 text={2019ein}
circle(56.125875,-44.632569,3.0") # color=red width=4 text={2021pit}
circle(154.160917,73.4005,3.0") # color=red width=4 text={2021hpr}
circle(212.47967,17.53208,3.0") # color=red width=4 text={2015bo}
circle(168.546361,48.318662,3.0") # color=red width=4 text={ASASSN-15so}
circle(49.838781,41.490499,3.0") # color=red width=4 text={ASASSN-16ci}
circle(36.840692,-23.928681,3.0") # color=red width=4 text={ASASSN-16ip}
circle(5.34608,22.43544,3.0") # color=red width=4 text={AT2016eoa}
circle(130.204442,73.487541,3.0") # color=red width=4 text={AT2017cfd}
circle(55.910069,46.159035,3.0") # color=red width=4 text={ATLAS16dod}
circle(44.391886,5.978214,3.0") # color=red width=4 text={ATLAS16dpb}
circle(16.834613,32.399736,3.0") # color=red width=4 text={PSNJ0107203}
circle(195.134651,27.978087,3.0") # color=red width=4 text={PSNJ1300323}
circle(247.159664,39.548911,3.0") # color=red width=4 text={PSNJ1628383}
circle(310.971623,12.508491,3.0") # color=red width=4 text={PSNJ2043531}
circle(49.977127,41.565021,3.0") # color=red width=4 text={SN2016ajf}
circle(182.028154,65.177235,3.0") # color=red width=4 text={2016coj}
circle(274.898308,23.786189,3.0") # color=red width=4 text={SN2016gfr}
circle(263.108557,7.063238,3.0") # color=red width=4 text={SN2017drh}
circle(189.354417,62.221528,3.0") # color=red width=4 text={Anguta}
circle(53.156333,-27.779611,3.0") # color=red width=4 text={Aphrodite}
circle(189.288167,62.191389,3.0") # color=red width=4 text={Borg}
circle(189.336458,62.228194,3.0") # color=red width=4 text={Eagle}
circle(189.451417,62.226472,3.0") # color=red width=4 text={Elvis}
circle(189.104583,62.256622,3.0") # color=red width=4 text={Ferguson}
circle(53.093083,-27.740806,3.0") # color=red width=4 text={Frodo}
circle(189.057625,62.2021,3.0") # color=red width=4 text={Gabi}
circle(53.089542,-27.782861,3.0") # color=red width=4 text={Greenburg}
circle(188.9215,62.193664,3.0") # color=red width=4 text={Hawk}
circle(53.184708,-27.918444,3.0") # color=red width=4 text={Inanna}
circle(189.0955,62.306444,3.0") # color=red width=4 text={Koekemoer}
circle(189.236333,62.214814,3.0") # color=red width=4 text={Lancaster}
circle(189.145042,62.263628,3.0") # color=red width=4 text={Manipogo}
circle(189.31325,62.226278,3.0") # color=red width=4 text={Mcenroe}
circle(53.04175,-27.83055,3.0") # color=red width=4 text={Mcguire}
circle(189.368125,62.344444,3.0") # color=red width=4 text={Nanna}
circle(53.105583,-27.750836,3.0") # color=red width=4 text={Ombo}
circle(189.108208,62.115444,3.0") # color=red width=4 text={Qiqirn}
circle(53.075625,-27.736264,3.0") # color=red width=4 text={Rakke}
circle(189.230792,62.219972,3.0") # color=red width=4 text={Ramone}
circle(189.225458,62.139656,3.0") # color=red width=4 text={Sasquatch}
circle(35.425275,-3.364756,3.0") # color=red width=4 text={SCP05D0}
circle(35.443683,-3.382272,3.0") # color=red width=4 text={SCP05D6}
circle(187.356896,1.849053,3.0") # color=red width=4 text={SCP06C0}
circle(217.3281,34.643719,3.0") # color=red width=4 text={SCP06G4}
circle(218.625583,34.44925,3.0") # color=red width=4 text={SCP06H5}
circle(219.534858,34.238356,3.0") # color=red width=4 text={SCP06K0}
circle(356.372625,-36.546042,3.0") # color=red width=4 text={SCP06U4}
circle(189.277208,62.25325,3.0") # color=red width=4 text={Spock}
circle(189.085958,62.180717,3.0") # color=red width=4 text={Strolger}
circle(189.229875,62.217792,3.0") # color=red width=4 text={Thames}
circle(53.103292,-27.771611,3.0") # color=red width=4 text={Thoth}
circle(189.370833,62.191056,3.0") # color=red width=4 text={Vilas}
circle(189.143042,62.203597,3.0") # color=red width=4 text={Yowie}
circle(189.2807,62.174123,3.0") # color=red width=4 text={camille}
circle(150.06136,2.192381,3.0") # color=red width=4 text={carter}
circle(189.15659,62.309172,3.0") # color=red width=4 text={colfax}
circle(189.170025,62.187267,3.0") # color=red width=4 text={garner}
circle(322.349552,0.140211,3.0") # color=red width=4 text={geta}
circle(189.172304,62.191767,3.0") # color=red width=4 text={Jay}
circle(53.158375,-27.777527,3.0") # color=red width=4 text={Primo}
circle(215.200442,53.072811,3.0") # color=red width=4 text={rutledge}
circle(189.31989,62.278179,3.0") # color=red width=4 text={stone}
circle(324.94182,-23.64297,3.0") # color=red width=4 text={trajan}
circle(322.4275,-7.696583,3.0") # color=red width=4 text={vespasian}
circle(53.0869,-27.82819,3.0") # color=red width=4 text={washington}
circle(34.443066,-5.256643,3.0") # color=red width=4 text={wilson}
circle(189.18375,62.21242,3.0") # color=red width=4 text={1997}
circle(214.982501,53.097401,3.0") # color=red width=4 text={03D3bl}
circle(214.666364,52.612079,3.0") # color=red width=4 text={03D3cd}
circle(36.969417,-4.180252,3.0") # color=red width=4 text={04D1kj}
circle(36.983995,-4.176071,3.0") # color=red width=4 text={04D1sa}
circle(150.483707,1.879478,3.0") # color=red width=4 text={04D2cf}
circle(149.867166,2.321014,3.0") # color=red width=4 text={04D2fp}
circle(149.834888,2.508879,3.0") # color=red width=4 text={04D2gp}
circle(150.304914,2.41505,3.0") # color=red width=4 text={04D2iu}
circle(150.155592,1.711927,3.0") # color=red width=4 text={04D2kr}
circle(149.941201,2.141025,3.0") # color=red width=4 text={04D2mh}
circle(214.55181,52.658332,3.0") # color=red width=4 text={04D3cy}
circle(214.451686,52.470678,3.0") # color=red width=4 text={04D3dd}
circle(214.609102,52.528468,3.0") # color=red width=4 text={04D3fk}
circle(333.98792,-17.695501,3.0") # color=red width=4 text={04D4an}
circle(333.9818,-17.657478,3.0") # color=red width=4 text={04D4ii}
circle(150.461859,2.106329,3.0") # color=red width=4 text={05D2ab}
circle(149.746812,2.489504,3.0") # color=red width=4 text={05D2ac}
circle(150.284664,2.130321,3.0") # color=red width=4 text={05D2ay}
circle(150.417683,2.566161,3.0") # color=red width=4 text={05D2bt}
circle(149.627324,2.536402,3.0") # color=red width=4 text={05D2bw}
circle(150.008506,2.215852,3.0") # color=red width=4 text={05D2ci}
circle(150.188339,2.572851,3.0") # color=red width=4 text={05D2ck}
circle(149.633623,2.032241,3.0") # color=red width=4 text={05D2dw}
circle(150.060683,2.407438,3.0") # color=red width=4 text={05D2eb}
circle(149.859101,2.013626,3.0") # color=red width=4 text={05D2ec}
circle(149.785425,2.602,3.0") # color=red width=4 text={05D2fq}
circle(150.019137,1.886025,3.0") # color=red width=4 text={05D2hc}
circle(150.47865,2.092912,3.0") # color=red width=4 text={05D2le}
circle(149.631042,2.491221,3.0") # color=red width=4 text={05D2my}
circle(214.869783,52.864848,3.0") # color=red width=4 text={05D3jr}
circle(214.749304,52.66756,3.0") # color=red width=4 text={05D3mh}
circle(149.789823,2.302517,3.0") # color=red width=4 text={06D2ca}
circle(149.86203,2.451355,3.0") # color=red width=4 text={06D2cc}
circle(150.434247,2.713314,3.0") # color=red width=4 text={06D2ce}
circle(150.197581,1.985406,3.0") # color=red width=4 text={06D2gb}
circle(214.699174,52.756559,3.0") # color=red width=4 text={06D3ed}
circle(334.23772,-17.450634,3.0") # color=red width=4 text={06D4cl}
circle(150.539146,1.899169,3.0") # color=red width=4 text={202}
circle(150.536754,2.718564,3.0") # color=red width=4 text={220}
circle(150.501875,2.060506,3.0") # color=red width=4 text={40111}
circle(132.24955,44.865683,3.0") # color=red width=4 text={110430}
circle(215.233179,53.008881,3.0") # color=red width=4 text={380199}
circle(52.989254,-28.883558,3.0") # color=red width=4 text={440005}
circle(37.101854,-4.424606,3.0") # color=red width=4 text={440236}
circle(353.356008,0.310492,3.0") # color=red width=4 text={450082}
circle(36.287354,-3.353392,3.0") # color=red width=4 text={450339}
circle(128.835504,43.855458,3.0") # color=red width=4 text={460003}
circle(131.337521,44.754794,3.0") # color=red width=4 text={470041}
circle(52.070567,-28.623328,3.0") # color=red width=4 text={470110}
circle(130.72295,45.901364,3.0") # color=red width=4 text={470240}
circle(150.155563,2.756503,3.0") # color=red width=4 text={480162}
circle(149.800438,3.221569,3.0") # color=red width=4 text={480464}
circle(149.957196,0.816617,3.0") # color=red width=4 text={490037}
circle(148.865171,1.575294,3.0") # color=red width=4 text={490521}
circle(131.638525,45.356153,3.0") # color=red width=4 text={500100}
circle(215.547717,52.631847,3.0") # color=red width=4 text={500301}
circle(186.388829,48.136864,3.0") # color=red width=4 text={510457}
circle(244.451371,54.633383,3.0") # color=red width=4 text={520062}
circle(184.160967,47.816047,3.0") # color=red width=4 text={520107}
circle(215.524029,52.544642,3.0") # color=red width=4 text={520188}
circle(334.634275,1.114892,3.0") # color=red width=4 text={530251}
circle(351.799888,-0.782928,3.0") # color=red width=4 text={550202}
circle(35.850625,-3.083947,3.0") # color=red width=4 text={560027}
circle(353.295804,-0.336408,3.0") # color=red width=4 text={560054}
circle(36.801858,-4.578114,3.0") # color=red width=4 text={560116}
circle(9.472534,-43.314522,3.0") # color=red width=4 text={1285317}
circle(34.546364,-5.010114,3.0") # color=red width=4 text={1300516}
circle(53.294464,-27.957768,3.0") # color=red width=4 text={1307830}
circle(35.442699,-5.639848,3.0") # color=red width=4 text={1329615}
circle(34.489563,-4.862434,3.0") # color=red width=4 text={1334448}
circle(35.128132,-6.446471,3.0") # color=red width=4 text={1335564}
circle(10.321224,-43.886227,3.0") # color=red width=4 text={1336008}
circle(35.135029,-4.652505,3.0") # color=red width=4 text={1337325}
circle(34.429966,-4.976041,3.0") # color=red width=4 text={1338278}
circle(35.555027,-5.871708,3.0") # color=red width=4 text={1339149}
circle(54.753906,-27.843153,3.0") # color=red width=4 text={1340454}
circle(8.963905,-44.676697,3.0") # color=red width=4 text={1341370}
circle(51.978981,-28.564434,3.0") # color=red width=4 text={1343759}
circle(36.687164,-4.696062,3.0") # color=red width=4 text={1345798}
