# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(-767112.11,-442541.33,77.972708) # color=magenta width=4 text={2002cr}
circle(-2079792.9,1535285.7,77.972708) # color=magenta width=4 text={2002de}
circle(-349881.97,-901907.52,77.972708) # color=magenta width=4 text={2002dj}
circle(-760433.61,2201522.8,77.972708) # color=magenta width=4 text={2003du}
circle(956065.98,459908.24,77.972708) # color=magenta width=4 text={2002bo}
circle(1057136.9,-147753.15,77.972708) # color=magenta width=4 text={2003cg}
circle(-380609.39,2708779.3,77.972708) # color=magenta width=4 text={2005dv}
circle(-219200.02,548136.41,77.972708) # color=magenta width=4 text={2006bz}
circle(30576.321,180930.4,77.972708) # color=magenta width=4 text={2006X}
circle(4106724.4,4762900,77.972708) # color=magenta width=4 text={2007au}
circle(1360330.5,609326.26,77.972708) # color=magenta width=4 text={2005M}
circle(628070.67,3697340.9,77.972708) # color=magenta width=4 text={2008fv}
circle(627770.99,3692466.5,77.972708) # color=magenta width=4 text={1997bq}
circle(-210371.24,548611.62,77.972708) # color=magenta width=4 text={2010ai}
circle(-1597331.5,-571918.49,77.972708) # color=magenta width=4 text={2005cf}
circle(796905.33,24868.344,77.972708) # color=magenta width=4 text={2005ki}
circle(-185134.97,-561008.85,77.972708) # color=magenta width=4 text={2006D}
circle(-895401.61,-279044.54,77.972708) # color=magenta width=4 text={2007af}
circle(-213363.75,1425936.8,77.972708) # color=magenta width=4 text={2007F}
circle(193290.76,-872540.33,77.972708) # color=magenta width=4 text={2007sr}
circle(157029.95,311084.23,77.972708) # color=magenta width=4 text={2008bf}
circle(-686643.64,-1431885.9,77.972708) # color=magenta width=4 text={2005al}
circle(2730534.4,-8703703.4,77.972708) # color=magenta width=4 text={2008bc}
circle(4679566,-10940515,77.972708) # color=magenta width=4 text={2008ia}
circle(13266421,-7997943.2,77.972708) # color=magenta width=4 text={2008fp}
circle(1909660.8,-116189.64,77.972708) # color=magenta width=4 text={2008hv}
circle(-1161749.5,-924077.48,77.972708) # color=magenta width=4 text={2009Y}
circle(-686444.69,1687541.2,77.972708) # color=magenta width=4 text={03D3ay}
circle(-577498.01,1741314,77.972708) # color=magenta width=4 text={2011fe}
circle(182471.71,1675482.8,77.972708) # color=magenta width=4 text={2011by}
circle(-2241967.6,1894436.6,77.972708) # color=magenta width=4 text={2009eu}
circle(810251.21,3340268.2,77.972708) # color=magenta width=4 text={2014J}
circle(-1454807.1,-721543.15,77.972708) # color=magenta width=4 text={2017erp}
circle(287251.53,-1277124.1,77.972708) # color=magenta width=4 text={2018aoz}
circle(3879186.7,-1140703.6,77.972708) # color=magenta width=4 text={2018gv}
circle(-1221693.8,-2578828.4,77.972708) # color=magenta width=4 text={2017cbv}
circle(-598200.39,-1468479.3,77.972708) # color=magenta width=4 text={1972E}
circle(-1685381.7,2562391.8,77.972708) # color=magenta width=4 text={160046}
circle(1201746.5,-175153.88,77.972708) # color=magenta width=4 text={500038}
circle(-504100.44,-2163932,77.972708) # color=magenta width=4 text={1986G}
circle(-106583.11,109455.17,77.972708) # color=magenta width=4 text={1990N}
circle(-46231.303,-47398.128,77.972708) # color=magenta width=4 text={1994D}
circle(178814.67,1663417.6,77.972708) # color=magenta width=4 text={1998aq}
circle(737203.05,102292,77.972708) # color=magenta width=4 text={1998bu}
circle(-766207.12,-442753.1,77.972708) # color=magenta width=4 text={1999cp}
circle(1196978.4,-199694.16,77.972708) # color=magenta width=4 text={05D2ah}
circle(1218430.3,-200520.72,77.972708) # color=magenta width=4 text={06D2fb}
circle(-682312.97,1683654.4,77.972708) # color=magenta width=4 text={06D3dt}
circle(-700729.09,1719803.2,77.972708) # color=magenta width=4 text={06D3fp}
circle(519123.42,2599494.2,77.972708) # color=magenta width=4 text={2010Y}
circle(722095.78,270711.34,77.972708) # color=magenta width=4 text={1994ae}
circle(1160671,970644.61,77.972708) # color=magenta width=4 text={1995al}
circle(1419552.8,-71171.629,77.972708) # color=magenta width=4 text={1995D}
circle(-278183.88,861116.79,77.972708) # color=magenta width=4 text={1996ai}
circle(-144033.01,-619968.48,77.972708) # color=magenta width=4 text={1997bp}
circle(-739666.29,281655.41,77.972708) # color=magenta width=4 text={1997cn}
circle(2364876.4,8407853.7,77.972708) # color=magenta width=4 text={1997E}
circle(-30938.706,141731.29,77.972708) # color=magenta width=4 text={1999cl}
circle(2206181.2,1017015.5,77.972708) # color=magenta width=4 text={1999gd}
circle(4361250.5,5188768.5,77.972708) # color=magenta width=4 text={2000B}
circle(-3670516.4,-96346.228,77.972708) # color=magenta width=4 text={PS1-14xw}
circle(934403.73,-1318264.5,77.972708) # color=magenta width=4 text={2007cv}
circle(141706.7,2106165.9,77.972708) # color=magenta width=4 text={2007gi}
circle(-215978.54,547683.82,77.972708) # color=magenta width=4 text={2008dx}
circle(-3670488.5,-96742.36,77.972708) # color=magenta width=4 text={2010gp}
circle(322870.18,237872.08,77.972708) # color=magenta width=4 text={2012ij}
circle(-1222476,-2587767.2,77.972708) # color=magenta width=4 text={2013aa}
circle(-1582162.5,251144.15,77.972708) # color=magenta width=4 text={2013dh}
circle(12764.089,3632812.5,77.972708) # color=magenta width=4 text={2014bv}
circle(-1337498.6,-205301.44,77.972708) # color=magenta width=4 text={2015bp}
circle(672235.33,249000.46,77.972708) # color=magenta width=4 text={2012ht}
circle(2230547.5,1179244.5,77.972708) # color=magenta width=4 text={2001bg}
circle(832644.15,703801.65,77.972708) # color=magenta width=4 text={2019np}
circle(-197878.07,-470309.12,77.972708) # color=magenta width=4 text={2002cf}
circle(-19301223,19862105,77.972708) # color=magenta width=4 text={2002cs}
circle(311404.67,685081.35,77.972708) # color=magenta width=4 text={2004bd}
circle(-579513.83,1113402.6,77.972708) # color=magenta width=4 text={2005cc}
circle(-558513.05,1041749.2,77.972708) # color=magenta width=4 text={2019ein}
circle(629884.27,3697951.3,77.972708) # color=magenta width=4 text={2021hpr}
circle(-739331.26,281286.13,77.972708) # color=magenta width=4 text={2015bo}
circle(450830.03,1367881.5,77.972708) # color=magenta width=4 text={ASASSN-15so}
circle(1227240.9,4756303.8,77.972708) # color=magenta width=4 text={AT2017cfd}
circle(-217959.38,548567.43,77.972708) # color=magenta width=4 text={PSNJ1300323}
circle(-2241155.4,1893555.5,77.972708) # color=magenta width=4 text={PSNJ1628383}
circle(101295.78,2370231,77.972708) # color=magenta width=4 text={2016coj}
circle(-15271241,6561172,77.972708) # color=magenta width=4 text={SN2016gfr}
circle(-6147298.9,528777.94,77.972708) # color=magenta width=4 text={SN2017drh}
circle(-54057.137,2121460.2,77.972708) # color=magenta width=4 text={Anguta}
circle(-52638.182,2119054.6,77.972708) # color=magenta width=4 text={Borg}
circle(-53664.372,2121947.3,77.972708) # color=magenta width=4 text={Eagle}
circle(-56155.907,2121978.7,77.972708) # color=magenta width=4 text={Elvis}
circle(-48627.469,2123825.6,77.972708) # color=magenta width=4 text={Ferguson}
circle(-47637.521,2119576.8,77.972708) # color=magenta width=4 text={Gabi}
circle(-44692.636,2118766.2,77.972708) # color=magenta width=4 text={Hawk}
circle(-48405.851,2127652.2,77.972708) # color=magenta width=4 text={Koekemoer}
circle(-51502.531,2120782.8,77.972708) # color=magenta width=4 text={Lancaster}
circle(-49499.937,2124416.4,77.972708) # color=magenta width=4 text={Manipogo}
circle(-53162.663,2121767.9,77.972708) # color=magenta width=4 text={Mcenroe}
circle(-54285.171,2130950.1,77.972708) # color=magenta width=4 text={Nanna}
circle(-48776.743,2113001.9,77.972708) # color=magenta width=4 text={Qiqirn}
circle(-51379.76,2121171.6,77.972708) # color=magenta width=4 text={Ramone}
circle(-51306.536,2115005.8,77.972708) # color=magenta width=4 text={Sasquatch}
circle(-14381.529,-213001.78,77.972708) # color=magenta width=4 text={SCP06C0}
circle(-846984.06,903646.35,77.972708) # color=magenta width=4 text={SCP06G4}
circle(-890804.61,910295.06,77.972708) # color=magenta width=4 text={SCP06H5}
circle(-922481.45,912490.85,77.972708) # color=magenta width=4 text={SCP06K0}
circle(-52367.328,2123792.6,77.972708) # color=magenta width=4 text={Spock}
circle(-48261.939,2117971.6,77.972708) # color=magenta width=4 text={Strolger}
circle(-51361.049,2121002.9,77.972708) # color=magenta width=4 text={Thames}
circle(-54429.848,2119143.7,77.972708) # color=magenta width=4 text={Vilas}
circle(-49487.258,2119799.3,77.972708) # color=magenta width=4 text={Yowie}
circle(-52485.679,2117720.2,77.972708) # color=magenta width=4 text={camille}
circle(1209034.2,-187723.07,77.972708) # color=magenta width=4 text={carter}
circle(-49726.544,2127940.7,77.972708) # color=magenta width=4 text={colfax}
circle(-50080.26,2118581.1,77.972708) # color=magenta width=4 text={garner}
circle(-50127.324,2118929.3,77.972708) # color=magenta width=4 text={Jay}
circle(-703280.79,1731808,77.972708) # color=magenta width=4 text={rutledge}
circle(-53277.985,2125770.3,77.972708) # color=magenta width=4 text={stone}
circle(-50364.631,2120529.5,77.972708) # color=magenta width=4 text={1997}
circle(-697050.93,1729969,77.972708) # color=magenta width=4 text={03D3bl}
circle(-690640.48,1697400.1,77.972708) # color=magenta width=4 text={03D3cd}
circle(1191941.6,-199202.1,77.972708) # color=magenta width=4 text={04D2cf}
circle(1217009.4,-182950.46,77.972708) # color=magenta width=4 text={04D2fp}
circle(1217608.6,-176237.35,77.972708) # color=magenta width=4 text={04D2gp}
circle(1197431.3,-180095.58,77.972708) # color=magenta width=4 text={04D2iu}
circle(1206984.5,-204873.27,77.972708) # color=magenta width=4 text={04D2kr}
circle(1214536.6,-189426.64,77.972708) # color=magenta width=4 text={04D2mh}
circle(-687212.71,1698377.7,77.972708) # color=magenta width=4 text={04D3cy}
circle(-685334.69,1686259.7,77.972708) # color=magenta width=4 text={04D3dd}
circle(-689450.52,1691808.6,77.972708) # color=magenta width=4 text={04D3fk}
circle(1191924.9,-191164.15,77.972708) # color=magenta width=4 text={05D2ab}
circle(1221577.9,-176823.25,77.972708) # color=magenta width=4 text={05D2ac}
circle(1199534.7,-190144.75,77.972708) # color=magenta width=4 text={05D2ay}
circle(1191885.3,-174889.96,77.972708) # color=magenta width=4 text={05D2bt}
circle(1226654.5,-175012.8,77.972708) # color=magenta width=4 text={05D2bw}
circle(1211251.7,-186835.95,77.972708) # color=magenta width=4 text={05D2ci}
circle(1201835.1,-174385.26,77.972708) # color=magenta width=4 text={05D2ck}
circle(1228608.8,-193002.54,77.972708) # color=magenta width=4 text={05D2dw}
circle(1208131.1,-180094.76,77.972708) # color=magenta width=4 text={05D2eb}
circle(1218712.2,-193880.94,77.972708) # color=magenta width=4 text={05D2ec}
circle(1219380,-172869.71,77.972708) # color=magenta width=4 text={05D2fq}
circle(1212220.4,-198568.48,77.972708) # color=magenta width=4 text={05D2hc}
circle(1191252.9,-191654.09,77.972708) # color=magenta width=4 text={05D2le}
circle(1226689.8,-176626.65,77.972708) # color=magenta width=4 text={05D2my}
circle(-695072.69,1714859.8,77.972708) # color=magenta width=4 text={05D3jr}
circle(-692686.06,1701776.1,77.972708) # color=magenta width=4 text={05D3mh}
circle(1220501.3,-183524.89,77.972708) # color=magenta width=4 text={06D2ca}
circle(1216665.1,-178312.46,77.972708) # color=magenta width=4 text={06D2cc}
circle(1190541.5,-169724.72,77.972708) # color=magenta width=4 text={06D2ce}
circle(1203962.8,-195197.81,77.972708) # color=magenta width=4 text={06D2gb}
circle(-690842.94,1706136.9,77.972708) # color=magenta width=4 text={06D3ed}
circle(1189450.7,-198553.47,77.972708) # color=magenta width=4 text={202}
circle(1186083.2,-169665.55,77.972708) # color=magenta width=4 text={220}
circle(1190382.6,-192820.52,77.972708) # color=magenta width=4 text={40111}
circle(1784303.1,1942276.3,77.972708) # color=magenta width=4 text={110430}
circle(-704527.65,1728594.1,77.972708) # color=magenta width=4 text={380199}
circle(2005474.3,2036630.5,77.972708) # color=magenta width=4 text={460003}
circle(1838020.5,1974908.2,77.972708) # color=magenta width=4 text={470041}
circle(1856929.6,2073314.8,77.972708) # color=magenta width=4 text={470240}
circle(1202474.7,-167854.16,77.972708) # color=magenta width=4 text={480162}
circle(1216005.9,-150914.73,77.972708) # color=magenta width=4 text={480464}
circle(1219635.2,-236715.38,77.972708) # color=magenta width=4 text={490037}
circle(1265174,-208762.7,77.972708) # color=magenta width=4 text={490521}
circle(1812008.4,1998258.1,77.972708) # color=magenta width=4 text={500100}
circle(-715330.57,1711615.3,77.972708) # color=magenta width=4 text={500301}
circle(11160.626,1290048.8,77.972708) # color=magenta width=4 text={510457}
circle(-1789451.1,2761000.6,77.972708) # color=magenta width=4 text={520062}
circle(64795.09,1276690.8,77.972708) # color=magenta width=4 text={520107}
circle(-715108.02,1706262.8,77.972708) # color=magenta width=4 text={520188}
circle(-767112.11,-442541.33,23.391812) # color=red width=4 text={2002cr}
circle(-2079792.9,1535285.7,23.391812) # color=red width=4 text={2002de}
circle(-349881.97,-901907.52,23.391812) # color=red width=4 text={2002dj}
circle(-760433.61,2201522.8,23.391812) # color=red width=4 text={2003du}
circle(956065.98,459908.24,23.391812) # color=red width=4 text={2002bo}
circle(1057136.9,-147753.15,23.391812) # color=red width=4 text={2003cg}
circle(-380609.39,2708779.3,23.391812) # color=red width=4 text={2005dv}
circle(-219200.02,548136.41,23.391812) # color=red width=4 text={2006bz}
circle(30576.321,180930.4,23.391812) # color=red width=4 text={2006X}
circle(4106724.4,4762900,23.391812) # color=red width=4 text={2007au}
circle(1360330.5,609326.26,23.391812) # color=red width=4 text={2005M}
circle(628070.67,3697340.9,23.391812) # color=red width=4 text={2008fv}
circle(627770.99,3692466.5,23.391812) # color=red width=4 text={1997bq}
circle(-210371.24,548611.62,23.391812) # color=red width=4 text={2010ai}
circle(-1597331.5,-571918.49,23.391812) # color=red width=4 text={2005cf}
circle(796905.33,24868.344,23.391812) # color=red width=4 text={2005ki}
circle(-185134.97,-561008.85,23.391812) # color=red width=4 text={2006D}
circle(-895401.61,-279044.54,23.391812) # color=red width=4 text={2007af}
circle(-213363.75,1425936.8,23.391812) # color=red width=4 text={2007F}
circle(193290.76,-872540.33,23.391812) # color=red width=4 text={2007sr}
circle(157029.95,311084.23,23.391812) # color=red width=4 text={2008bf}
circle(-686643.64,-1431885.9,23.391812) # color=red width=4 text={2005al}
circle(2730534.4,-8703703.4,23.391812) # color=red width=4 text={2008bc}
circle(4679566,-10940515,23.391812) # color=red width=4 text={2008ia}
circle(13266421,-7997943.2,23.391812) # color=red width=4 text={2008fp}
circle(1909660.8,-116189.64,23.391812) # color=red width=4 text={2008hv}
circle(-1161749.5,-924077.48,23.391812) # color=red width=4 text={2009Y}
circle(-686444.69,1687541.2,23.391812) # color=red width=4 text={03D3ay}
circle(-577498.01,1741314,23.391812) # color=red width=4 text={2011fe}
circle(182471.71,1675482.8,23.391812) # color=red width=4 text={2011by}
circle(-2241967.6,1894436.6,23.391812) # color=red width=4 text={2009eu}
circle(810251.21,3340268.2,23.391812) # color=red width=4 text={2014J}
circle(-1454807.1,-721543.15,23.391812) # color=red width=4 text={2017erp}
circle(287251.53,-1277124.1,23.391812) # color=red width=4 text={2018aoz}
circle(3879186.7,-1140703.6,23.391812) # color=red width=4 text={2018gv}
circle(-1221693.8,-2578828.4,23.391812) # color=red width=4 text={2017cbv}
circle(-598200.39,-1468479.3,23.391812) # color=red width=4 text={1972E}
circle(-1685381.7,2562391.8,23.391812) # color=red width=4 text={160046}
circle(1201746.5,-175153.88,23.391812) # color=red width=4 text={500038}
circle(-504100.44,-2163932,23.391812) # color=red width=4 text={1986G}
circle(-106583.11,109455.17,23.391812) # color=red width=4 text={1990N}
circle(-46231.303,-47398.128,23.391812) # color=red width=4 text={1994D}
circle(178814.67,1663417.6,23.391812) # color=red width=4 text={1998aq}
circle(737203.05,102292,23.391812) # color=red width=4 text={1998bu}
circle(-766207.12,-442753.1,23.391812) # color=red width=4 text={1999cp}
circle(1196978.4,-199694.16,23.391812) # color=red width=4 text={05D2ah}
circle(1218430.3,-200520.72,23.391812) # color=red width=4 text={06D2fb}
circle(-682312.97,1683654.4,23.391812) # color=red width=4 text={06D3dt}
circle(-700729.09,1719803.2,23.391812) # color=red width=4 text={06D3fp}
circle(519123.42,2599494.2,23.391812) # color=red width=4 text={2010Y}
circle(722095.78,270711.34,23.391812) # color=red width=4 text={1994ae}
circle(1160671,970644.61,23.391812) # color=red width=4 text={1995al}
circle(1419552.8,-71171.629,23.391812) # color=red width=4 text={1995D}
circle(-278183.88,861116.79,23.391812) # color=red width=4 text={1996ai}
circle(-144033.01,-619968.48,23.391812) # color=red width=4 text={1997bp}
circle(-739666.29,281655.41,23.391812) # color=red width=4 text={1997cn}
circle(2364876.4,8407853.7,23.391812) # color=red width=4 text={1997E}
circle(-30938.706,141731.29,23.391812) # color=red width=4 text={1999cl}
circle(2206181.2,1017015.5,23.391812) # color=red width=4 text={1999gd}
circle(4361250.5,5188768.5,23.391812) # color=red width=4 text={2000B}
circle(-3670516.4,-96346.228,23.391812) # color=red width=4 text={PS1-14xw}
circle(934403.73,-1318264.5,23.391812) # color=red width=4 text={2007cv}
circle(141706.7,2106165.9,23.391812) # color=red width=4 text={2007gi}
circle(-215978.54,547683.82,23.391812) # color=red width=4 text={2008dx}
circle(-3670488.5,-96742.36,23.391812) # color=red width=4 text={2010gp}
circle(322870.18,237872.08,23.391812) # color=red width=4 text={2012ij}
circle(-1222476,-2587767.2,23.391812) # color=red width=4 text={2013aa}
circle(-1582162.5,251144.15,23.391812) # color=red width=4 text={2013dh}
circle(12764.089,3632812.5,23.391812) # color=red width=4 text={2014bv}
circle(-1337498.6,-205301.44,23.391812) # color=red width=4 text={2015bp}
circle(672235.33,249000.46,23.391812) # color=red width=4 text={2012ht}
circle(2230547.5,1179244.5,23.391812) # color=red width=4 text={2001bg}
circle(832644.15,703801.65,23.391812) # color=red width=4 text={2019np}
circle(-197878.07,-470309.12,23.391812) # color=red width=4 text={2002cf}
circle(-19301223,19862105,23.391812) # color=red width=4 text={2002cs}
circle(311404.67,685081.35,23.391812) # color=red width=4 text={2004bd}
circle(-579513.83,1113402.6,23.391812) # color=red width=4 text={2005cc}
circle(-558513.05,1041749.2,23.391812) # color=red width=4 text={2019ein}
circle(629884.27,3697951.3,23.391812) # color=red width=4 text={2021hpr}
circle(-739331.26,281286.13,23.391812) # color=red width=4 text={2015bo}
circle(450830.03,1367881.5,23.391812) # color=red width=4 text={ASASSN-15so}
circle(1227240.9,4756303.8,23.391812) # color=red width=4 text={AT2017cfd}
circle(-217959.38,548567.43,23.391812) # color=red width=4 text={PSNJ1300323}
circle(-2241155.4,1893555.5,23.391812) # color=red width=4 text={PSNJ1628383}
circle(101295.78,2370231,23.391812) # color=red width=4 text={2016coj}
circle(-15271241,6561172,23.391812) # color=red width=4 text={SN2016gfr}
circle(-6147298.9,528777.94,23.391812) # color=red width=4 text={SN2017drh}
circle(-54057.137,2121460.2,23.391812) # color=red width=4 text={Anguta}
circle(-52638.182,2119054.6,23.391812) # color=red width=4 text={Borg}
circle(-53664.372,2121947.3,23.391812) # color=red width=4 text={Eagle}
circle(-56155.907,2121978.7,23.391812) # color=red width=4 text={Elvis}
circle(-48627.469,2123825.6,23.391812) # color=red width=4 text={Ferguson}
circle(-47637.521,2119576.8,23.391812) # color=red width=4 text={Gabi}
circle(-44692.636,2118766.2,23.391812) # color=red width=4 text={Hawk}
circle(-48405.851,2127652.2,23.391812) # color=red width=4 text={Koekemoer}
circle(-51502.531,2120782.8,23.391812) # color=red width=4 text={Lancaster}
circle(-49499.937,2124416.4,23.391812) # color=red width=4 text={Manipogo}
circle(-53162.663,2121767.9,23.391812) # color=red width=4 text={Mcenroe}
circle(-54285.171,2130950.1,23.391812) # color=red width=4 text={Nanna}
circle(-48776.743,2113001.9,23.391812) # color=red width=4 text={Qiqirn}
circle(-51379.76,2121171.6,23.391812) # color=red width=4 text={Ramone}
circle(-51306.536,2115005.8,23.391812) # color=red width=4 text={Sasquatch}
circle(-14381.529,-213001.78,23.391812) # color=red width=4 text={SCP06C0}
circle(-846984.06,903646.35,23.391812) # color=red width=4 text={SCP06G4}
circle(-890804.61,910295.06,23.391812) # color=red width=4 text={SCP06H5}
circle(-922481.45,912490.85,23.391812) # color=red width=4 text={SCP06K0}
circle(-52367.328,2123792.6,23.391812) # color=red width=4 text={Spock}
circle(-48261.939,2117971.6,23.391812) # color=red width=4 text={Strolger}
circle(-51361.049,2121002.9,23.391812) # color=red width=4 text={Thames}
circle(-54429.848,2119143.7,23.391812) # color=red width=4 text={Vilas}
circle(-49487.258,2119799.3,23.391812) # color=red width=4 text={Yowie}
circle(-52485.679,2117720.2,23.391812) # color=red width=4 text={camille}
circle(1209034.2,-187723.07,23.391812) # color=red width=4 text={carter}
circle(-49726.544,2127940.7,23.391812) # color=red width=4 text={colfax}
circle(-50080.26,2118581.1,23.391812) # color=red width=4 text={garner}
circle(-50127.324,2118929.3,23.391812) # color=red width=4 text={Jay}
circle(-703280.79,1731808,23.391812) # color=red width=4 text={rutledge}
circle(-53277.985,2125770.3,23.391812) # color=red width=4 text={stone}
circle(-50364.631,2120529.5,23.391812) # color=red width=4 text={1997}
circle(-697050.93,1729969,23.391812) # color=red width=4 text={03D3bl}
circle(-690640.48,1697400.1,23.391812) # color=red width=4 text={03D3cd}
circle(1191941.6,-199202.1,23.391812) # color=red width=4 text={04D2cf}
circle(1217009.4,-182950.46,23.391812) # color=red width=4 text={04D2fp}
circle(1217608.6,-176237.35,23.391812) # color=red width=4 text={04D2gp}
circle(1197431.3,-180095.58,23.391812) # color=red width=4 text={04D2iu}
circle(1206984.5,-204873.27,23.391812) # color=red width=4 text={04D2kr}
circle(1214536.6,-189426.64,23.391812) # color=red width=4 text={04D2mh}
circle(-687212.71,1698377.7,23.391812) # color=red width=4 text={04D3cy}
circle(-685334.69,1686259.7,23.391812) # color=red width=4 text={04D3dd}
circle(-689450.52,1691808.6,23.391812) # color=red width=4 text={04D3fk}
circle(1191924.9,-191164.15,23.391812) # color=red width=4 text={05D2ab}
circle(1221577.9,-176823.25,23.391812) # color=red width=4 text={05D2ac}
circle(1199534.7,-190144.75,23.391812) # color=red width=4 text={05D2ay}
circle(1191885.3,-174889.96,23.391812) # color=red width=4 text={05D2bt}
circle(1226654.5,-175012.8,23.391812) # color=red width=4 text={05D2bw}
circle(1211251.7,-186835.95,23.391812) # color=red width=4 text={05D2ci}
circle(1201835.1,-174385.26,23.391812) # color=red width=4 text={05D2ck}
circle(1228608.8,-193002.54,23.391812) # color=red width=4 text={05D2dw}
circle(1208131.1,-180094.76,23.391812) # color=red width=4 text={05D2eb}
circle(1218712.2,-193880.94,23.391812) # color=red width=4 text={05D2ec}
circle(1219380,-172869.71,23.391812) # color=red width=4 text={05D2fq}
circle(1212220.4,-198568.48,23.391812) # color=red width=4 text={05D2hc}
circle(1191252.9,-191654.09,23.391812) # color=red width=4 text={05D2le}
circle(1226689.8,-176626.65,23.391812) # color=red width=4 text={05D2my}
circle(-695072.69,1714859.8,23.391812) # color=red width=4 text={05D3jr}
circle(-692686.06,1701776.1,23.391812) # color=red width=4 text={05D3mh}
circle(1220501.3,-183524.89,23.391812) # color=red width=4 text={06D2ca}
circle(1216665.1,-178312.46,23.391812) # color=red width=4 text={06D2cc}
circle(1190541.5,-169724.72,23.391812) # color=red width=4 text={06D2ce}
circle(1203962.8,-195197.81,23.391812) # color=red width=4 text={06D2gb}
circle(-690842.94,1706136.9,23.391812) # color=red width=4 text={06D3ed}
circle(1189450.7,-198553.47,23.391812) # color=red width=4 text={202}
circle(1186083.2,-169665.55,23.391812) # color=red width=4 text={220}
circle(1190382.6,-192820.52,23.391812) # color=red width=4 text={40111}
circle(1784303.1,1942276.3,23.391812) # color=red width=4 text={110430}
circle(-704527.65,1728594.1,23.391812) # color=red width=4 text={380199}
circle(2005474.3,2036630.5,23.391812) # color=red width=4 text={460003}
circle(1838020.5,1974908.2,23.391812) # color=red width=4 text={470041}
circle(1856929.6,2073314.8,23.391812) # color=red width=4 text={470240}
circle(1202474.7,-167854.16,23.391812) # color=red width=4 text={480162}
circle(1216005.9,-150914.73,23.391812) # color=red width=4 text={480464}
circle(1219635.2,-236715.38,23.391812) # color=red width=4 text={490037}
circle(1265174,-208762.7,23.391812) # color=red width=4 text={490521}
circle(1812008.4,1998258.1,23.391812) # color=red width=4 text={500100}
circle(-715330.57,1711615.3,23.391812) # color=red width=4 text={500301}
circle(11160.626,1290048.8,23.391812) # color=red width=4 text={510457}
circle(-1789451.1,2761000.6,23.391812) # color=red width=4 text={520062}
circle(64795.09,1276690.8,23.391812) # color=red width=4 text={520107}
circle(-715108.02,1706262.8,23.391812) # color=red width=4 text={520188}
ellipse(829.59719,1078.0869,77.972708,233.91812,44.999994) # color=red width=4
ellipse(726.40219,1026.49,171.99271,85.996354,0)
