# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(211.6566200,-5.4394200,10.000") # color=magenta width=4 text={2002cr}
circle(244.1265800,35.7083900,10.000") # color=magenta width=4 text={2002de}
circle(198.2514200,-19.5190000,10.000") # color=magenta width=4 text={2002dj}
circle(218.6491700,59.3343900,10.000") # color=magenta width=4 text={2003du}
circle(154.5271200,21.8282500,10.000") # color=magenta width=4 text={2002bo}
circle(153.5665400,3.4673600,10.000") # color=magenta width=4 text={2003cg}
circle(205.2685400,67.6723100,10.000") # color=magenta width=4 text={2005dv}
circle(195.1807500,27.9616100,10.000") # color=magenta width=4 text={2006bz}
circle(185.7249600,15.8091900,10.000") # color=magenta width=4 text={2006X}
circle(107.9421200,49.8537200,10.000") # color=magenta width=4 text={2007au}
circle(144.3848300,23.2007500,10.000") # color=magenta width=4 text={2005M}
circle(154.2386700,73.4101100,10.000") # color=magenta width=4 text={2008fv}
circle(154.2722100,73.3839200,10.000") # color=magenta width=4 text={1997bq}
circle(194.8501200,27.9964200,10.000") # color=magenta width=4 text={2010ai}
circle(230.3842100,-7.4131900,10.000") # color=magenta width=4 text={2005cf}
circle(160.1175800,9.2023300,10.000") # color=magenta width=4 text={2005ki}
circle(193.1414200,-9.7752200,10.000") # color=magenta width=4 text={2006D}
circle(215.5876200,-0.3937800,10.000") # color=magenta width=4 text={2007af}
circle(195.8128300,50.6188100,10.000") # color=magenta width=4 text={2007F}
circle(180.4700000,-18.9727800,10.000") # color=magenta width=4 text={2007sr}
circle(181.0120800,20.2451700,10.000") # color=magenta width=4 text={2008bf}
circle(207.5013700,-30.5761700,10.000") # color=magenta width=4 text={2005al}
circle(144.6301200,-63.9737800,10.000") # color=magenta width=4 text={2008bc}
circle(132.6464600,-61.2779400,10.000") # color=magenta width=4 text={2008ia}
circle(109.1358300,-29.3254700,10.000") # color=magenta width=4 text={2008fp}
circle(136.8919200,3.3922500,10.000") # color=magenta width=4 text={2008hv}
circle(220.5993700,-17.2467800,10.000") # color=magenta width=4 text={2009Y}
circle(214.4935300,52.4826800,10.000") # color=magenta width=4 text={03D3ay}
circle(210.7742100,54.2737200,10.000") # color=magenta width=4 text={2011fe}
circle(178.9396200,55.3255600,10.000") # color=magenta width=4 text={2011by}
circle(247.1713700,39.5534700,10.000") # color=magenta width=4 text={2009eu}
circle(148.9255800,69.6738900,10.000") # color=magenta width=4 text={2014J}
circle(227.3117100,-11.3342200,10.000") # color=magenta width=4 text={2017erp}
circle(177.7575400,-28.7440800,10.000") # color=magenta width=4 text={2018aoz}
circle(121.3942100,-11.4378600,10.000") # color=magenta width=4 text={2018gv}
circle(218.1434200,-44.1340900,10.000") # color=magenta width=4 text={2017cbv}
circle(204.9718700,-31.6709200,10.000") # color=magenta width=4 text={1972E}
circle(242.1269500,53.6853200,10.000") # color=magenta width=4 text={160046}
circle(150.1925000,2.5512500,10.000") # color=magenta width=4 text={500038}
circle(201.4019000,-43.0315700,10.000") # color=magenta width=4 text={1986G}
circle(190.7361700,13.2564900,10.000") # color=magenta width=4 text={1990N}
circle(188.5100000,7.7015800,10.000") # color=magenta width=4 text={1994D}
circle(179.1077900,55.1286700,10.000") # color=magenta width=4 text={1998aq}
circle(161.6917900,11.8353100,10.000") # color=magenta width=4 text={1998bu}
circle(211.6304200,-5.4469400,10.000") # color=magenta width=4 text={1999cp}
circle(150.3696000,1.8628300,10.000") # color=magenta width=4 text={05D2ah}
circle(149.8839500,1.8279200,10.000") # color=magenta width=4 text={06D2fb}
circle(214.3402700,52.4528200,10.000") # color=magenta width=4 text={06D3dt}
circle(215.0775200,52.8971600,10.000") # color=magenta width=4 text={06D3fp}
circle(162.7664600,65.7797200,10.000") # color=magenta width=4 text={2010Y}
circle(161.7580800,17.2752200,10.000") # color=magenta width=4 text={1994ae}
circle(147.7332100,33.5526100,10.000") # color=magenta width=4 text={1995al}
circle(145.2281200,5.1406100,10.000") # color=magenta width=4 text={1995D}
circle(197.7422100,37.0598300,10.000") # color=magenta width=4 text={1996ai}
circle(191.7239600,-11.6425000,10.000") # color=magenta width=4 text={1997bp}
circle(212.4906700,17.5423100,10.000") # color=magenta width=4 text={1997cn}
circle(101.9087500,74.4975000,10.000") # color=magenta width=4 text={1997E}
circle(187.9833800,14.4264700,10.000") # color=magenta width=4 text={1999cl}
circle(129.6025400,25.7591900,10.000") # color=magenta width=4 text={1999gd}
circle(106.4197100,50.5862500,10.000") # color=magenta width=4 text={2000B}
circle(253.2401300,2.3934700,10.000") # color=magenta width=4 text={PS1-14xw}
circle(159.4391700,-27.0825000,10.000") # color=magenta width=4 text={2007cv}
circle(180.3475800,61.8927200,10.000") # color=magenta width=4 text={2007gi}
circle(195.0596200,27.9545600,10.000") # color=magenta width=4 text={2008dx}
circle(253.2391200,2.3878900,10.000") # color=magenta width=4 text={2010gp}
circle(175.0660000,17.4561700,10.000") # color=magenta width=4 text={2012ij}
circle(218.1411700,-44.2243900,10.000") # color=magenta width=4 text={2013aa}
circle(232.5045400,12.9869200,10.000") # color=magenta width=4 text={2013dh}
circle(186.1290800,75.5357200,10.000") # color=magenta width=4 text={2014bv}
circle(226.3752900,1.6340000,10.000") # color=magenta width=4 text={2015bp}
circle(163.3447900,16.7763600,10.000") # color=magenta width=4 text={2012ht}
circle(128.8285800,28.4682800,10.000") # color=magenta width=4 text={2001bg}
circle(157.3415800,29.5106400,10.000") # color=magenta width=4 text={2019np}
circle(193.6304200,-6.8568900,10.000") # color=magenta width=4 text={2002cf}
circle(281.7498300,45.7054700,10.000") # color=magenta width=4 text={2002cs}
circle(174.9257500,31.9088300,10.000") # color=magenta width=4 text={2004bd}
circle(209.2702100,41.8449400,10.000") # color=magenta width=4 text={2005cc}
circle(208.3712900,40.2753700,10.000") # color=magenta width=4 text={2019ein}
circle(154.1609170,73.4005000,10.000") # color=magenta width=4 text={2021hpr}
circle(212.4796700,17.5320800,10.000") # color=magenta width=4 text={2015bo}
circle(168.5463610,48.3186620,10.000") # color=magenta width=4 text={ASASSN-15so}
circle(130.2044420,73.4875410,10.000") # color=magenta width=4 text={AT2017cfd}
circle(195.1346510,27.9780870,10.000") # color=magenta width=4 text={PSNJ1300323}
circle(247.1596640,39.5489110,10.000") # color=magenta width=4 text={PSNJ1628383}
circle(182.0281540,65.1772350,10.000") # color=magenta width=4 text={2016coj}
circle(274.8983080,23.7861890,10.000") # color=magenta width=4 text={SN2016gfr}
circle(263.1085570,7.0632380,10.000") # color=magenta width=4 text={SN2017drh}
circle(189.3544170,62.2215280,10.000") # color=magenta width=4 text={Anguta}
circle(189.2881670,62.1913890,10.000") # color=magenta width=4 text={Borg}
circle(189.3364580,62.2281940,10.000") # color=magenta width=4 text={Eagle}
circle(189.4514170,62.2264720,10.000") # color=magenta width=4 text={Elvis}
circle(189.1045830,62.2566220,10.000") # color=magenta width=4 text={Ferguson}
circle(189.0576250,62.2021000,10.000") # color=magenta width=4 text={Gabi}
circle(188.9215000,62.1936640,10.000") # color=magenta width=4 text={Hawk}
circle(189.0955000,62.3064440,10.000") # color=magenta width=4 text={Koekemoer}
circle(189.2363330,62.2148140,10.000") # color=magenta width=4 text={Lancaster}
circle(189.1450420,62.2636280,10.000") # color=magenta width=4 text={Manipogo}
circle(189.3132500,62.2262780,10.000") # color=magenta width=4 text={Mcenroe}
circle(189.3681250,62.3444440,10.000") # color=magenta width=4 text={Nanna}
circle(189.1082080,62.1154440,10.000") # color=magenta width=4 text={Qiqirn}
circle(189.2307920,62.2199720,10.000") # color=magenta width=4 text={Ramone}
circle(189.2254580,62.1396560,10.000") # color=magenta width=4 text={Sasquatch}
circle(187.3568960,1.8490530,10.000") # color=magenta width=4 text={SCP06C0}
circle(217.3281000,34.6437190,10.000") # color=magenta width=4 text={SCP06G4}
circle(218.6255830,34.4492500,10.000") # color=magenta width=4 text={SCP06H5}
circle(219.5348580,34.2383560,10.000") # color=magenta width=4 text={SCP06K0}
circle(189.2772080,62.2532500,10.000") # color=magenta width=4 text={Spock}
circle(189.0859580,62.1807170,10.000") # color=magenta width=4 text={Strolger}
circle(189.2298750,62.2177920,10.000") # color=magenta width=4 text={Thames}
circle(189.3708330,62.1910560,10.000") # color=magenta width=4 text={Vilas}
circle(189.1430420,62.2035970,10.000") # color=magenta width=4 text={Yowie}
circle(189.2807000,62.1741230,10.000") # color=magenta width=4 text={camille}
circle(150.0613600,2.1923810,10.000") # color=magenta width=4 text={carter}
circle(189.1565900,62.3091720,10.000") # color=magenta width=4 text={colfax}
circle(189.1700250,62.1872670,10.000") # color=magenta width=4 text={garner}
circle(189.1723040,62.1917670,10.000") # color=magenta width=4 text={Jay}
circle(215.2004420,53.0728110,10.000") # color=magenta width=4 text={rutledge}
circle(189.3198900,62.2781790,10.000") # color=magenta width=4 text={stone}
circle(189.1837500,62.2124200,10.000") # color=magenta width=4 text={1997}
circle(214.9825010,53.0974010,10.000") # color=magenta width=4 text={03D3bl}
circle(214.6663640,52.6120790,10.000") # color=magenta width=4 text={03D3cd}
circle(150.4837070,1.8794780,10.000") # color=magenta width=4 text={04D2cf}
circle(149.8671660,2.3210140,10.000") # color=magenta width=4 text={04D2fp}
circle(149.8348880,2.5088790,10.000") # color=magenta width=4 text={04D2gp}
circle(150.3049140,2.4150500,10.000") # color=magenta width=4 text={04D2iu}
circle(150.1555920,1.7119270,10.000") # color=magenta width=4 text={04D2kr}
circle(149.9412010,2.1410250,10.000") # color=magenta width=4 text={04D2mh}
circle(214.5518100,52.6583320,10.000") # color=magenta width=4 text={04D3cy}
circle(214.4516860,52.4706780,10.000") # color=magenta width=4 text={04D3dd}
circle(214.6091020,52.5284680,10.000") # color=magenta width=4 text={04D3fk}
circle(150.4618590,2.1063290,10.000") # color=magenta width=4 text={05D2ab}
circle(149.7468120,2.4895040,10.000") # color=magenta width=4 text={05D2ac}
circle(150.2846640,2.1303210,10.000") # color=magenta width=4 text={05D2ay}
circle(150.4176830,2.5661610,10.000") # color=magenta width=4 text={05D2bt}
circle(149.6273240,2.5364020,10.000") # color=magenta width=4 text={05D2bw}
circle(150.0085060,2.2158520,10.000") # color=magenta width=4 text={05D2ci}
circle(150.1883390,2.5728510,10.000") # color=magenta width=4 text={05D2ck}
circle(149.6336230,2.0322410,10.000") # color=magenta width=4 text={05D2dw}
circle(150.0606830,2.4074380,10.000") # color=magenta width=4 text={05D2eb}
circle(149.8591010,2.0136260,10.000") # color=magenta width=4 text={05D2ec}
circle(149.7854250,2.6020000,10.000") # color=magenta width=4 text={05D2fq}
circle(150.0191370,1.8860250,10.000") # color=magenta width=4 text={05D2hc}
circle(150.4786500,2.0929120,10.000") # color=magenta width=4 text={05D2le}
circle(149.6310420,2.4912210,10.000") # color=magenta width=4 text={05D2my}
circle(214.8697830,52.8648480,10.000") # color=magenta width=4 text={05D3jr}
circle(214.7493040,52.6675600,10.000") # color=magenta width=4 text={05D3mh}
circle(149.7898230,2.3025170,10.000") # color=magenta width=4 text={06D2ca}
circle(149.8620300,2.4513550,10.000") # color=magenta width=4 text={06D2cc}
circle(150.4342470,2.7133140,10.000") # color=magenta width=4 text={06D2ce}
circle(150.1975810,1.9854060,10.000") # color=magenta width=4 text={06D2gb}
circle(214.6991740,52.7565590,10.000") # color=magenta width=4 text={06D3ed}
circle(150.5391460,1.8991690,10.000") # color=magenta width=4 text={202}
circle(150.5367540,2.7185640,10.000") # color=magenta width=4 text={220}
circle(150.5018750,2.0605060,10.000") # color=magenta width=4 text={40111}
circle(132.2495500,44.8656830,10.000") # color=magenta width=4 text={110430}
circle(215.2331790,53.0088810,10.000") # color=magenta width=4 text={380199}
circle(128.8355040,43.8554580,10.000") # color=magenta width=4 text={460003}
circle(131.3375210,44.7547940,10.000") # color=magenta width=4 text={470041}
circle(130.7229500,45.9013640,10.000") # color=magenta width=4 text={470240}
circle(150.1555630,2.7565030,10.000") # color=magenta width=4 text={480162}
circle(149.8004380,3.2215690,10.000") # color=magenta width=4 text={480464}
circle(149.9571960,0.8166170,10.000") # color=magenta width=4 text={490037}
circle(148.8651710,1.5752940,10.000") # color=magenta width=4 text={490521}
circle(131.6385250,45.3561530,10.000") # color=magenta width=4 text={500100}
circle(215.5477170,52.6318470,10.000") # color=magenta width=4 text={500301}
circle(186.3888290,48.1368640,10.000") # color=magenta width=4 text={510457}
circle(244.4513710,54.6333830,10.000") # color=magenta width=4 text={520062}
circle(184.1609670,47.8160470,10.000") # color=magenta width=4 text={520107}
circle(215.5240290,52.5446420,10.000") # color=magenta width=4 text={520188}
circle(211.6566200,-5.4394200,3.000") # color=red width=4 text={2002cr}
circle(244.1265800,35.7083900,3.000") # color=red width=4 text={2002de}
circle(198.2514200,-19.5190000,3.000") # color=red width=4 text={2002dj}
circle(218.6491700,59.3343900,3.000") # color=red width=4 text={2003du}
circle(154.5271200,21.8282500,3.000") # color=red width=4 text={2002bo}
circle(153.5665400,3.4673600,3.000") # color=red width=4 text={2003cg}
circle(205.2685400,67.6723100,3.000") # color=red width=4 text={2005dv}
circle(195.1807500,27.9616100,3.000") # color=red width=4 text={2006bz}
circle(185.7249600,15.8091900,3.000") # color=red width=4 text={2006X}
circle(107.9421200,49.8537200,3.000") # color=red width=4 text={2007au}
circle(144.3848300,23.2007500,3.000") # color=red width=4 text={2005M}
circle(154.2386700,73.4101100,3.000") # color=red width=4 text={2008fv}
circle(154.2722100,73.3839200,3.000") # color=red width=4 text={1997bq}
circle(194.8501200,27.9964200,3.000") # color=red width=4 text={2010ai}
circle(230.3842100,-7.4131900,3.000") # color=red width=4 text={2005cf}
circle(160.1175800,9.2023300,3.000") # color=red width=4 text={2005ki}
circle(193.1414200,-9.7752200,3.000") # color=red width=4 text={2006D}
circle(215.5876200,-0.3937800,3.000") # color=red width=4 text={2007af}
circle(195.8128300,50.6188100,3.000") # color=red width=4 text={2007F}
circle(180.4700000,-18.9727800,3.000") # color=red width=4 text={2007sr}
circle(181.0120800,20.2451700,3.000") # color=red width=4 text={2008bf}
circle(207.5013700,-30.5761700,3.000") # color=red width=4 text={2005al}
circle(144.6301200,-63.9737800,3.000") # color=red width=4 text={2008bc}
circle(132.6464600,-61.2779400,3.000") # color=red width=4 text={2008ia}
circle(109.1358300,-29.3254700,3.000") # color=red width=4 text={2008fp}
circle(136.8919200,3.3922500,3.000") # color=red width=4 text={2008hv}
circle(220.5993700,-17.2467800,3.000") # color=red width=4 text={2009Y}
circle(214.4935300,52.4826800,3.000") # color=red width=4 text={03D3ay}
circle(210.7742100,54.2737200,3.000") # color=red width=4 text={2011fe}
circle(178.9396200,55.3255600,3.000") # color=red width=4 text={2011by}
circle(247.1713700,39.5534700,3.000") # color=red width=4 text={2009eu}
circle(148.9255800,69.6738900,3.000") # color=red width=4 text={2014J}
circle(227.3117100,-11.3342200,3.000") # color=red width=4 text={2017erp}
circle(177.7575400,-28.7440800,3.000") # color=red width=4 text={2018aoz}
circle(121.3942100,-11.4378600,3.000") # color=red width=4 text={2018gv}
circle(218.1434200,-44.1340900,3.000") # color=red width=4 text={2017cbv}
circle(204.9718700,-31.6709200,3.000") # color=red width=4 text={1972E}
circle(242.1269500,53.6853200,3.000") # color=red width=4 text={160046}
circle(150.1925000,2.5512500,3.000") # color=red width=4 text={500038}
circle(201.4019000,-43.0315700,3.000") # color=red width=4 text={1986G}
circle(190.7361700,13.2564900,3.000") # color=red width=4 text={1990N}
circle(188.5100000,7.7015800,3.000") # color=red width=4 text={1994D}
circle(179.1077900,55.1286700,3.000") # color=red width=4 text={1998aq}
circle(161.6917900,11.8353100,3.000") # color=red width=4 text={1998bu}
circle(211.6304200,-5.4469400,3.000") # color=red width=4 text={1999cp}
circle(150.3696000,1.8628300,3.000") # color=red width=4 text={05D2ah}
circle(149.8839500,1.8279200,3.000") # color=red width=4 text={06D2fb}
circle(214.3402700,52.4528200,3.000") # color=red width=4 text={06D3dt}
circle(215.0775200,52.8971600,3.000") # color=red width=4 text={06D3fp}
circle(162.7664600,65.7797200,3.000") # color=red width=4 text={2010Y}
circle(161.7580800,17.2752200,3.000") # color=red width=4 text={1994ae}
circle(147.7332100,33.5526100,3.000") # color=red width=4 text={1995al}
circle(145.2281200,5.1406100,3.000") # color=red width=4 text={1995D}
circle(197.7422100,37.0598300,3.000") # color=red width=4 text={1996ai}
circle(191.7239600,-11.6425000,3.000") # color=red width=4 text={1997bp}
circle(212.4906700,17.5423100,3.000") # color=red width=4 text={1997cn}
circle(101.9087500,74.4975000,3.000") # color=red width=4 text={1997E}
circle(187.9833800,14.4264700,3.000") # color=red width=4 text={1999cl}
circle(129.6025400,25.7591900,3.000") # color=red width=4 text={1999gd}
circle(106.4197100,50.5862500,3.000") # color=red width=4 text={2000B}
circle(253.2401300,2.3934700,3.000") # color=red width=4 text={PS1-14xw}
circle(159.4391700,-27.0825000,3.000") # color=red width=4 text={2007cv}
circle(180.3475800,61.8927200,3.000") # color=red width=4 text={2007gi}
circle(195.0596200,27.9545600,3.000") # color=red width=4 text={2008dx}
circle(253.2391200,2.3878900,3.000") # color=red width=4 text={2010gp}
circle(175.0660000,17.4561700,3.000") # color=red width=4 text={2012ij}
circle(218.1411700,-44.2243900,3.000") # color=red width=4 text={2013aa}
circle(232.5045400,12.9869200,3.000") # color=red width=4 text={2013dh}
circle(186.1290800,75.5357200,3.000") # color=red width=4 text={2014bv}
circle(226.3752900,1.6340000,3.000") # color=red width=4 text={2015bp}
circle(163.3447900,16.7763600,3.000") # color=red width=4 text={2012ht}
circle(128.8285800,28.4682800,3.000") # color=red width=4 text={2001bg}
circle(157.3415800,29.5106400,3.000") # color=red width=4 text={2019np}
circle(193.6304200,-6.8568900,3.000") # color=red width=4 text={2002cf}
circle(281.7498300,45.7054700,3.000") # color=red width=4 text={2002cs}
circle(174.9257500,31.9088300,3.000") # color=red width=4 text={2004bd}
circle(209.2702100,41.8449400,3.000") # color=red width=4 text={2005cc}
circle(208.3712900,40.2753700,3.000") # color=red width=4 text={2019ein}
circle(154.1609170,73.4005000,3.000") # color=red width=4 text={2021hpr}
circle(212.4796700,17.5320800,3.000") # color=red width=4 text={2015bo}
circle(168.5463610,48.3186620,3.000") # color=red width=4 text={ASASSN-15so}
circle(130.2044420,73.4875410,3.000") # color=red width=4 text={AT2017cfd}
circle(195.1346510,27.9780870,3.000") # color=red width=4 text={PSNJ1300323}
circle(247.1596640,39.5489110,3.000") # color=red width=4 text={PSNJ1628383}
circle(182.0281540,65.1772350,3.000") # color=red width=4 text={2016coj}
circle(274.8983080,23.7861890,3.000") # color=red width=4 text={SN2016gfr}
circle(263.1085570,7.0632380,3.000") # color=red width=4 text={SN2017drh}
circle(189.3544170,62.2215280,3.000") # color=red width=4 text={Anguta}
circle(189.2881670,62.1913890,3.000") # color=red width=4 text={Borg}
circle(189.3364580,62.2281940,3.000") # color=red width=4 text={Eagle}
circle(189.4514170,62.2264720,3.000") # color=red width=4 text={Elvis}
circle(189.1045830,62.2566220,3.000") # color=red width=4 text={Ferguson}
circle(189.0576250,62.2021000,3.000") # color=red width=4 text={Gabi}
circle(188.9215000,62.1936640,3.000") # color=red width=4 text={Hawk}
circle(189.0955000,62.3064440,3.000") # color=red width=4 text={Koekemoer}
circle(189.2363330,62.2148140,3.000") # color=red width=4 text={Lancaster}
circle(189.1450420,62.2636280,3.000") # color=red width=4 text={Manipogo}
circle(189.3132500,62.2262780,3.000") # color=red width=4 text={Mcenroe}
circle(189.3681250,62.3444440,3.000") # color=red width=4 text={Nanna}
circle(189.1082080,62.1154440,3.000") # color=red width=4 text={Qiqirn}
circle(189.2307920,62.2199720,3.000") # color=red width=4 text={Ramone}
circle(189.2254580,62.1396560,3.000") # color=red width=4 text={Sasquatch}
circle(187.3568960,1.8490530,3.000") # color=red width=4 text={SCP06C0}
circle(217.3281000,34.6437190,3.000") # color=red width=4 text={SCP06G4}
circle(218.6255830,34.4492500,3.000") # color=red width=4 text={SCP06H5}
circle(219.5348580,34.2383560,3.000") # color=red width=4 text={SCP06K0}
circle(189.2772080,62.2532500,3.000") # color=red width=4 text={Spock}
circle(189.0859580,62.1807170,3.000") # color=red width=4 text={Strolger}
circle(189.2298750,62.2177920,3.000") # color=red width=4 text={Thames}
circle(189.3708330,62.1910560,3.000") # color=red width=4 text={Vilas}
circle(189.1430420,62.2035970,3.000") # color=red width=4 text={Yowie}
circle(189.2807000,62.1741230,3.000") # color=red width=4 text={camille}
circle(150.0613600,2.1923810,3.000") # color=red width=4 text={carter}
circle(189.1565900,62.3091720,3.000") # color=red width=4 text={colfax}
circle(189.1700250,62.1872670,3.000") # color=red width=4 text={garner}
circle(189.1723040,62.1917670,3.000") # color=red width=4 text={Jay}
circle(215.2004420,53.0728110,3.000") # color=red width=4 text={rutledge}
circle(189.3198900,62.2781790,3.000") # color=red width=4 text={stone}
circle(189.1837500,62.2124200,3.000") # color=red width=4 text={1997}
circle(214.9825010,53.0974010,3.000") # color=red width=4 text={03D3bl}
circle(214.6663640,52.6120790,3.000") # color=red width=4 text={03D3cd}
circle(150.4837070,1.8794780,3.000") # color=red width=4 text={04D2cf}
circle(149.8671660,2.3210140,3.000") # color=red width=4 text={04D2fp}
circle(149.8348880,2.5088790,3.000") # color=red width=4 text={04D2gp}
circle(150.3049140,2.4150500,3.000") # color=red width=4 text={04D2iu}
circle(150.1555920,1.7119270,3.000") # color=red width=4 text={04D2kr}
circle(149.9412010,2.1410250,3.000") # color=red width=4 text={04D2mh}
circle(214.5518100,52.6583320,3.000") # color=red width=4 text={04D3cy}
circle(214.4516860,52.4706780,3.000") # color=red width=4 text={04D3dd}
circle(214.6091020,52.5284680,3.000") # color=red width=4 text={04D3fk}
circle(150.4618590,2.1063290,3.000") # color=red width=4 text={05D2ab}
circle(149.7468120,2.4895040,3.000") # color=red width=4 text={05D2ac}
circle(150.2846640,2.1303210,3.000") # color=red width=4 text={05D2ay}
circle(150.4176830,2.5661610,3.000") # color=red width=4 text={05D2bt}
circle(149.6273240,2.5364020,3.000") # color=red width=4 text={05D2bw}
circle(150.0085060,2.2158520,3.000") # color=red width=4 text={05D2ci}
circle(150.1883390,2.5728510,3.000") # color=red width=4 text={05D2ck}
circle(149.6336230,2.0322410,3.000") # color=red width=4 text={05D2dw}
circle(150.0606830,2.4074380,3.000") # color=red width=4 text={05D2eb}
circle(149.8591010,2.0136260,3.000") # color=red width=4 text={05D2ec}
circle(149.7854250,2.6020000,3.000") # color=red width=4 text={05D2fq}
circle(150.0191370,1.8860250,3.000") # color=red width=4 text={05D2hc}
circle(150.4786500,2.0929120,3.000") # color=red width=4 text={05D2le}
circle(149.6310420,2.4912210,3.000") # color=red width=4 text={05D2my}
circle(214.8697830,52.8648480,3.000") # color=red width=4 text={05D3jr}
circle(214.7493040,52.6675600,3.000") # color=red width=4 text={05D3mh}
circle(149.7898230,2.3025170,3.000") # color=red width=4 text={06D2ca}
circle(149.8620300,2.4513550,3.000") # color=red width=4 text={06D2cc}
circle(150.4342470,2.7133140,3.000") # color=red width=4 text={06D2ce}
circle(150.1975810,1.9854060,3.000") # color=red width=4 text={06D2gb}
circle(214.6991740,52.7565590,3.000") # color=red width=4 text={06D3ed}
circle(150.5391460,1.8991690,3.000") # color=red width=4 text={202}
circle(150.5367540,2.7185640,3.000") # color=red width=4 text={220}
circle(150.5018750,2.0605060,3.000") # color=red width=4 text={40111}
circle(132.2495500,44.8656830,3.000") # color=red width=4 text={110430}
circle(215.2331790,53.0088810,3.000") # color=red width=4 text={380199}
circle(128.8355040,43.8554580,3.000") # color=red width=4 text={460003}
circle(131.3375210,44.7547940,3.000") # color=red width=4 text={470041}
circle(130.7229500,45.9013640,3.000") # color=red width=4 text={470240}
circle(150.1555630,2.7565030,3.000") # color=red width=4 text={480162}
circle(149.8004380,3.2215690,3.000") # color=red width=4 text={480464}
circle(149.9571960,0.8166170,3.000") # color=red width=4 text={490037}
circle(148.8651710,1.5752940,3.000") # color=red width=4 text={490521}
circle(131.6385250,45.3561530,3.000") # color=red width=4 text={500100}
circle(215.5477170,52.6318470,3.000") # color=red width=4 text={500301}
circle(186.3888290,48.1368640,3.000") # color=red width=4 text={510457}
circle(244.4513710,54.6333830,3.000") # color=red width=4 text={520062}
circle(184.1609670,47.8160470,3.000") # color=red width=4 text={520107}
circle(215.5240290,52.5446420,3.000") # color=red width=4 text={520188}
ellipse(186.8194200,9.4313379,10.000",30.000",44.999994) # color=red width=4
